
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/02-07-2020/proshowz-liberty-demo_Free/1734035036/web/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 12:04:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ProShowz a Entertainment Category Bootstrap Responsive Website Template | Login
	:: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="assets/css/googleApis.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='assets/js/googleTagManger.js'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

</style>
	<cfoutput>
			<!-- header -->
			<header id="site-header" class="w3l-header fixed-top" >
				<!--/nav-->
				<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
					<div class="container">
						<h1><a class="navbar-brand" href="index.html"><span class="fa fa-play icon-log" aria-hidden="true"></span>
							ProShowz </a></h1>
						<!-- if logo is image enable this   
								<a class="navbar-brand" href="##index.html">
									<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
								</a> -->
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
							data-target="##navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<!-- <span class="navbar-toggler-icon"></span> -->
							<span class="fa icon-expand fa-bars"></span>
							<span class="fa icon-close fa-times"></span>
						</button>
		
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="##" id="navbarDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Genre <span class="fa fa-angle-down"></span>
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="genre.html">Action</a>
										<a class="dropdown-item" href="genre.html">Drama</a>
										<a class="dropdown-item" href="genre.html">Tv Series</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pricing.html">Plans</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="##" id="navbarDropdown1" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Blog <span class="fa fa-angle-down"></span>
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
										<a class="dropdown-item" href="blog.html">Blog</a>
										<a class="dropdown-item" href="blog-single.html">Blog Single</a>
									</div>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
		
							<!--/search-right-->
							<!--/search-right-->
							<div class="search-right">
								<a href="##search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search">Search <span
										class="fa fa-search ml-3" aria-hidden="true"></span></a>
								<!-- search popup -->
								<div id="search" class="pop-overlay">
									<div class="popup">
										<form action="##" method="post" class="search-box">
											<input type="search" placeholder="Search your Keyword" name="search"
												required="required" autofocus="">
											<button type="submit" class="btn"><span class="fa fa-search"
													aria-hidden="true"></span></button>
										</form>
										<div class="browse-items">
											<h3 class="hny-title two mt-md-5 mt-4">Browse all:</h3>
											<ul class="search-items">
											<li><a href="genre.html">Action</a></li>
											<li><a href="genre.html">Drama</a></li>
											<li><a href="genre.html">Family</a></li>
											<li><a href="genre.html">Thriller</a></li>
											<li><a href="genre.html">Commedy</a></li>
											<li><a href="genre.html">Romantic</a></li>
											<li><a href="genre.html">Tv-Series</a></li>
											<li><a href="genre.html">Horror</a></li>
											<li><a href="genre.html">Action</a></li>
											<li><a href="genre.html">Drama</a></li>
											<li><a href="genre.html">Family</a></li>
											<li><a href="genre.html">Thriller</a></li>
											<li><a href="genre.html">Commedy</a></li>
											<li><a href="genre.html">Romantic</a></li>
											<li><a href="genre.html">Tv-Series</a></li>
											<li><a href="genre.html">Horror</a></li>
										</ul>
										</div>
									</div>
									<a class="close" href="##close">×</a>
								</div>
								<!-- /search popup -->
								<!--/search-right-->
							</div>
		
		
						</div>
						<!-- toggle switch for light and dark theme -->
						<div class="mobile-position">
							<nav class="navigation">
								<div class="theme-switch-wrapper">
									<label class="theme-switch" for="checkbox">
										<input type="checkbox" id="checkbox">
										<div class="mode-container">
											<i class="gg-sun"></i>
											<i class="gg-moon"></i>
										</div>
									</label>
								</div>
							</nav>
						</div>
						<!-- //toggle switch for light and dark theme -->
					</div>
				</nav>
				<!--//nav-->
			</header>
			<!-- //header -->
	<!--/breadcrumbs -->
	<div class="w3l-breadcrumbs">
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="container page-wrapper">
				<a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">Login</span>
			</div>
		</nav>
	</div>
	<!--//breadcrumbs -->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
	<section class="w3l-loginhny py-5">
		<!-- login -->
		<div class="container py-lg-3">
		  <div class="w3l-hny-login">
			<div class="w3l-hny-login-info">
			<cfset  Session.messageArray = ArrayNew(1) >
			<cfset   ArrayAppend(Session.messageArray, "Login Now","true") >
			<cfif IsDefined("session.messageArray") >
                <div id="message" class="alert alert-success" role="alert">
                    #session.messageArray[1]#
                </div>
            </cfif>
			  <h2>Login to your Account</h2>
			  <form action="component/login.cfc?method=getUserDetails" method="post" name="signup" id="signup" >
				<label>Email</label>
				<div class="input-group">
				  <input type="email" name="email" placeholder="" required="" autofocus>
				</div>
				<label>Password</label>
				<div class="input-group">
				  <input type="Password" name="password" placeholder="" required="">
				</div>
				<div class="login-check">
				  <label class="checkbox"><input type="checkbox" name="checkbox" /> Remember me</label>
				  <a class="forgot" href="forgot-password.html">Forgot password?</a>
				</div>
				<button class="btn read-button btn-login" type="submit">Login</button>
			  </form>
			  <p class="account1">Dont have an account yet? <a href="##">Get it now</a></p>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- //login -->
	  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
	<!-- footer-66 -->
	<footer class="w3l-footer">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row footer-about">
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="articles.html"><img class="img-fluid" src="assets/images/banner1.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="articles.html"><img class="img-fluid" src="assets/images/banner2.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="articles.html"><img class="img-fluid" src="assets/images/banner3.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="articles.html"><img class="img-fluid" src="assets/images/banner4.jpg"
											alt=""></a>
								</div>
							</div>
							<div class="row footer-links">


								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Movies</h6>
									<ul>
										<li><a href="##">Movies</a></li>
										<li><a href="##">Videos</a></li>
										<li><a href="##">English Movies</a></li>
										<li><a href="##">Tailor</a></li>
										<li><a href="##">Upcoming Movies</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Information</h6>
									<ul>
										<li><a href="index.html">Home</a> </li>
										<li><a href="about.html">About</a> </li>
										<li><a href="blog.html">Tv Series</a> </li>
										<li><a href="blog.html">Blogs</a> </li>
										<li><a href="login.html">Login</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Locations</h6>
									<ul>
										<li><a href="genre.html">Asia</a></li>
										<li><a href="genre.html">France</a></li>
										<li><a href="genre.html">Taiwan</a></li>
										<li><a href="genre.html">United States</a></li>
										<li><a href="genre.html">Korea</a></li>
										<li><a href="genre.html">United Kingdom</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Newsletter</h6>
									<form action="##" class="subscribe mb-3" method="post">
										<input type="email" name="email" placeholder="Your Email Address" required="">
										<button><span class="fa fa-envelope-o"></span></button>
									</form>
									<p>Enter your email and receive the latest news, updates and special offers from us.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>&copy; 2020 ProShowz. All rights reserved | Designed by <a
									href="https://w3layouts.com/">W3layouts</a></p>
						</div>

						<ul class="social text-md-right">
							<li><a href="##facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
							</li>
							<li><a href="##linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
							</li>
							<li><a href="##twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
							</li>
							<li><a href="##google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
		</cfoutput>
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/02-07-2020/proshowz-liberty-demo_Free/1734035036/web/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 12:04:29 GMT -->
</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!--/theme-change-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme-change-->
<!-- Template JavaScript -->
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>